# Allowance-Api

./: Account.cs  Allowance-Functions.sln  AllowanceFunctions.csproj  Entity.cs  EntityAdapter.cs  GetAccount.cs  GetTaskList.cs  GetUser.cs  Record.cs  SetAccount.cs  SetUser.cs  StartUp.cs  TableAdapter.cs  TableRow.cs  User.cs  api.sln  host.json  local.settings.json
Api/AccountSet/: GetAccount.cs  PutAccount.cs  UpdateBalance.cs
Api/Accounts/: GetAccount.cs
Api/Lookups/: GetActivityStatusList.cs  GetRoleList.cs  GetStatusList.cs  GetTaskGroupList.cs  GetTransactionCategoryList.cs
Api/TaskActivities/: GetTaskActivityListByDay.cs  SetTaskActivityList.cs
Api/TaskActivitySet/: GetOrCreateTaskActivityList.cs  GetTaskActivityList.cs  GetTaskActivityListByDay.cs  PutTaskActivityList.cs  SetTaskActivityList.cs
Api/TaskDaySet/: GetTaskDay.cs  PutTaskDay.cs
Api/TaskDefinitions/: GetTaskDefinitionList.cs
Api/TaskWeekSet/: GetOrCreateTaskWeek.cs  GetTaskWeekList.cs  PutTaskWeek.cs
Common/: Constants.cs  DateExtensions.cs  Entity.cs  Function.cs  HttpRequestExtensions.cs  Lookup.cs  LookupFunction.cs  TableRow.cs
Entities/: Account.cs  ActivityStatus.cs  Role.cs  Status.cs  Task.cs  TaskActivity.cs  TaskDay.cs  TaskDefinition.cs  TaskGroup.cs  TaskWeek.cs  TransactionCategory.cs  TransactionLog.cs
Properties/PublishProfiles/: Allowance-Functions - Web Deploy.pubxml  Allowance-Functions - Zip Deploy.pubxml
Services/: AuthorizationService.cs  DatabaseContext.cs  EntityService.cs  Function.cs  LookupService.cs  TaskActivityService.cs  TaskDayService.cs  TaskWeekService.cs  TransactionLogService.cs
archive/: generated.txt
